#ifndef MF_MESSAGELOGGER_ICC
#error "MessageLogger.icc should only be included by MessageLogger.h"
#endif

// Set the iteation context.
inline
void
mf::SetContextIteration(std::string const & iteration)
{
  MessageDrop::instance()->iteration = iteration;
}

// Set the overall context.
inline
void
mf::SetContextSinglet(std::string const & singlet)
{
  MessageDrop::instance()->setSinglet(singlet);
}

// Set the path context.
inline
void
mf::SetContextPath(std::string const & path, std::string const & phase)
{
  MessageDrop::instance()->setPath(path, phase);
}

// Set the module context.
inline
void
mf::SetContextModule(std::string const & name,
                     std::string const & label,
                     MessageDrop::module_id_t moduleID,
                     std::string const & phase)
{
  MessageDrop::instance()->setModuleWithPhase(name, label, moduleID, phase);
}

