File    = table
Product = @product@
#*************************************************
# Starting Group definition
Group:

Flavor     = ANY
Qualifiers = ""
  Action = setup
       prodDir()
       setupRequired(cetbuildtools @CETBUILDTOOLS_VERSION@ @CETBUILDTOOLS_QUAL@)
       execute( "get-directory-name subdir", UPS_ENV, ${UPS_PROD_NAME_UC}_FQ )
       fileTest( ${UPS_PROD_DIR}/${${UPS_PROD_NAME_UC}_FQ}, -d, "${UPS_PROD_DIR}/${${UPS_PROD_NAME_UC}_FQ} directory not found: SETUP ABORTED")
       exeActionRequired("setup__")

Flavor     = ANY
Qualifiers = "@qualifier@"
  Action = setup
       prodDir()
       setupRequired(cetbuildtools @CETBUILDTOOLS_VERSION@ @CETBUILDTOOLS_QUAL@)
       execute( "get-directory-name subdir @qualifier@", UPS_ENV, ${UPS_PROD_NAME_UC}_FQ )
       fileTest( ${UPS_PROD_DIR}/${${UPS_PROD_NAME_UC}_FQ}, -d, "${UPS_PROD_DIR}/${${UPS_PROD_NAME_UC}_FQ} directory not found: SETUP ABORTED")
       exeActionRequired("setup__")

Flavor     = Linuxppc
Qualifiers = "@qualifier@"
  Action = setup
       prodDir()
       setupRequired(cetbuildtools @CETBUILDTOOLS_VERSION@ @CETBUILDTOOLS_QUAL@)
       fileTest( ${UPS_PROD_DIR}/slf5.PPC.@qualifier@, -d, "${UPS_PROD_DIR}/slf5.PPC.@qualifier@ directory not found: SETUP ABORTED")
       envSet( ${UPS_PROD_NAME_UC}_FQ, slf5.PPC.@qualifier@ )
       exeActionRequired("setup__")

Common:
  Action = setup__
    setupEnv()
    envSet(${UPS_PROD_NAME_UC}_VERSION, @version@)
    prodDir( _FQ_DIR, ${${UPS_PROD_NAME_UC}_FQ} )

    execute( "find-path include ${${UPS_PROD_NAME_UC}_FQ_DIR} ${UPS_PROD_DIR}", UPS_ENV, ${UPS_PROD_NAME_UC}_INC)
    execute( "find-path lib ${${UPS_PROD_NAME_UC}_FQ_DIR} ${UPS_PROD_DIR}", UPS_ENV, ${UPS_PROD_NAME_UC}_LIB)
    pathPrepend(LD_LIBRARY_PATH, ${${UPS_PROD_NAME_UC}_LIB})

    # add the bin directory to the path if it exists
    pathPrepend(PATH, ${UPS_PROD_DIR}/bin )
    pathPrepend(PATH, ${${UPS_PROD_NAME_UC}_FQ_DIR}/bin )
    # dropit -E removes non-existent directories
    Execute(dropit -E, NO_UPS_ENV, PATH)

       setupRequired(fhiclcpp @FHICLCPP_VERSION@ @FHICLCPP_QUAL@ )
       setupRequired(boost @BOOST_VERS@ @BOOST_QUAL@ )
    setupRequired(gcc @GCC_VERSION@ )

End:
# End Group definition
#*************************************************
