parent messagefacility v2_04_03
defaultqual e17
#
fcldir -
perllib  product_dir
#
# define product/version pairs
product         version		<format=2>
fhiclcpp        v4_09_03
hep_concurrency v1_03_03

cetbuildtools	v7_13_00	-	only_for_build
catch		v2_5_0		-	only_for_build
end_product_list


# Matrix of qualifiers versus dependent products
qualifier	fhiclcpp	hep_concurrency	    notes
e17:debug	e17:debug	e17:debug
e17:prof	e17:prof	e17:prof
e19:debug	e19:debug	e19:debug
e19:prof	e19:prof	e19:prof
c2:debug	c2:debug	c2:debug
c2:prof		c2:prof		c2:prof
c7:debug	c7:debug	c7:debug
c7:prof		c7:prof		c7:prof
e17:debug:py3	e17:debug:py3	e17:debug
e17:prof:py3	e17:prof:py3	e17:prof
e19:debug:py3	e19:debug:py3	e19:debug
e19:prof:py3	e19:prof:py3	e19:prof
c2:debug:py3	c2:debug:py3	c2:debug
c2:prof:py3	c2:prof:py3	c2:prof
c7:debug:py3	c7:debug:py3	c7:debug
c7:prof:py3	c7:prof:py3	c7:prof
end_qualifier_list

# Local Variables:
# tab-width: 8
# End:

# vi:set ts=8 noexpandtab:
